{
    "name": "@attilagyongyosi/path-linter",
    "version": "2.1.2",
    "description": "Linter for consistent directory and file naming.",
    "main": "lib/index.js",
    "author": "attilagyongyosi <attilagyongyosi0@gmail.com>",
    "scripts": {
        "clean": "rimraf ./lib",
        "lint:ts": "eslint src/**/*.ts",
        "lint:paths": "path-linter --colorize",
        "lint": "run-p lint:*",
        "bundle": "rollup -c",
        "test-run:default": "yarn bundle && node lib/index.js",
        "test-run": "yarn bundle && node lib/index.js --config sample-config.json",
        "test:unit": "jest --runInBand && yarn test:badges:unit",
        "test:integration": "yarn bundle && jest --runInBand -c jest.integration.config.js",
        "test:watch": "jest --runInBand --watchAll",
        "test": "yarn test:unit && yarn test:integration",
        "test:badges:unit": "yarn jest-coverage-badges --input generated/jest-coverage/unit/coverage-summary.json --output badges/coverage-unit",
        "release:patch": "release-it patch",
        "release:minor": "release-it minor",
        "release:major": "release-it major",
        "release:major:pre": "npm run release:major -- --preRelease=rc"
    },
    "files": [
        "lib"
    ],
    "publishConfig": {
        "access": "public"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/attilagyongyosi/path-linter"
    },
    "bugs": {
        "url": "https://github.com/attilagyongyosi/path-linter/issues"
    },
    "bin": {
        "path-linter": "lib/index.js"
    },
    "keywords": [
        "lint",
        "linter",
        "filenames",
        "path",
        "code style",
        "convention"
    ],
    "homepage": "https://github.com/attilagyongyosi/path-linter",
    "private": false,
    "devDependencies": {
        "@attilagyongyosi/path-linter": "2.1.1",
        "@attilagyongyosi/eslint-config": "0.4.0",
        "@commitlint/cli": "8.3.5",
        "@commitlint/config-conventional": "8.3.4",
        "@rollup/plugin-typescript": "4.0.0",
        "@types/node": "12.12.32",
        "@types/jest": "25.1.4",
        "@typescript-eslint/parser": "2.25.0",
        "@typescript-eslint/eslint-plugin": "2.25.0",
        "eslint": "6.8.0",
        "husky": "4.2.3",
        "jest": "25.2.3",
        "jest-coverage-badges": "1.1.2",
        "npm-run-all": "4.1.5",
        "release-it": "13.4.0",
        "rimraf": "3.0.2",
        "rollup": "2.2.0",
        "rollup-plugin-add-shebang": "0.3.1",
        "rollup-plugin-terser": "5.3.0",
        "ts-jest": "25.2.1",
        "tslib": "1.11.1",
        "typescript": "3.8.3"
    }
}
