{
    "name": "path-linter",
    "version": "0.1.0",
    "description": "Linter for consistent directory and file naming",
    "main": "dist/index.js",
    "author": "attilagyongyosi <attilagyongyosi0@gmail.com>",
    "license": "UNLICENSED",
    "private": false,
    "scripts": {
        "lint": "tslint -p tsconfig.json",
        "build": "tsc"
    },
    "devDependencies": {
        "@types/node": "10.5.1",
        "tslint": "^5.10.0",
        "typescript": "2.9.2"
    }
}
