{
    "compilerOptions": {
        "target": "es6",
        "moduleResolution": "node",
        "lib": [ "es6", "es2017" ],
        "strict": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "skipLibCheck": true
    }
}
